{
	"name": "werpc",
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pajecawav/werpc.git"
	},
	"bugs": {
		"url": "https://github.com/pajecawav/werpc/issues"
	},
	"homepage": "https://github.com/pajecawav/werpc#readme",
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"play": "pnpm --filter=playground dev",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"lint": "cross-env FORCE_COLOR=1 run-p -l lint:*",
		"lint:eslint": "eslint .",
		"lint:tsc": "tsc -b --noEmit",
		"lint:format": "prettier . --check",
		"lint:package": "publint",
		"format": "prettier . --write",
		"prepare": "husky",
		"prepublishOnly": "cross-env FORCE_COLOR=1 npm-run-all -p -l lint:* test -s build"
	},
	"dependencies": {
		"@trpc/client": "^11.16.0",
		"@trpc/server": "^11.16.0",
		"nanoid": "^5.1.9",
		"valibot": "^1.3.1",
		"webextension-polyfill": "^0.12.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.2",
		"@commitlint/config-conventional": "^20.5.0",
		"@eslint/js": "^10.0.1",
		"@pajecawav/prettier-config": "^1.0.0",
		"@rsbuild/core": "^2.0.1",
		"@types/node": "^25.6.0",
		"@types/webextension-polyfill": "^0.12.5",
		"@vitest/coverage-v8": "^4.1.5",
		"@vitest/ui": "^4.1.5",
		"cross-env": "^10.1.0",
		"eslint": "^10.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"npm-run-all2": "^8.0.4",
		"prettier": "^3.8.3",
		"publint": "^0.3.18",
		"tsdown": "^0.21.10",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.0",
		"vitest": "^4.1.5",
		"web-ext": "^10.1.0"
	},
	"packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
